

<!DOCTYPE html>
<html>
 <head>
    <title>Application Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .text-center {
        margin: 0 auto;
        width: 50%;
        padding: 10px;
      }

      h2 {
        color: #333;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
      }

      input[type=text], input[type=email], input[type=tel], input[type=url] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
 </head>
 <body>
    <div class="text-center">
      <h2>Application Form</h2>
      <form action="/job/apply" method="post">
        <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="Full_Name" placeholder="Saurabh Agrahari" required><br><br>
    <label for="email">Email:  </label>
    <input type="email" id="email" name="Email" placeholder="saurabhag123@gmail.com" required><br><br>
    <label for="linkedin">LinkedIn</label>
    <input type="url" id="linkedin" name="LinkedIn" placeholder="https://www.linkedin.com/in/saurabh-agrahari-a8b8a4222" required><br><br>
    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="Phone" placeholder="9897945632" required><br><br>
    <label for="country">Country</label>
    <input type="text" id="country" name="Country" placeholder="India" required><br>
        <input type="submit" name="submit" value="Submit">
      </form>
    </div>
 </body>
</html>